// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "quidspec.org",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"forwardPorts": [
		4321
	],
	"portsAttributes": {
		"4321": {
			"label": "Astro dev server"
		}
	}
}
